{
  "name": "feedbackit",
  "version": "1.0.0",
  "description": "this tool allows users to give visual feedback of your website",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "text": "echo 'hello world'"
  },
  "dependencies": {
    "absolutify": "^0.1.0",
    "html2canvas": "^1.0.0-alpha.12",
    "react-frame-component": "^4.0.1",
    "styled-components": "^3.4.9"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
